@import './mixin.less';

.g-line {
    height: 2px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), color-stop(50%, #d9d9d9), color-stop(50%, transparent));
    background-image: linear-gradient(180deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.g-clear {
    clear: both;
}

.g-bold {
    font-weight: 600;
}

.g-disabled {
    text-decoration: line-through;
    color: #e2e4e6;
}

.g-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.g-flex_item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.g-status-1 {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 7px;
    border-radius: 5px;
    color: #ffaa00;
    background-color: #fff8de;
    font-size: 12px;
    vertical-align: text-bottom;
}
.g-status-2 {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 7px;
    border-radius: 5px;
    color: #5d82ff;
    background-color: #e8ecfa;
    font-size: 12px;
    vertical-align: text-bottom;
}

.g-btn-thin {
    background-color: #d6edfe;
    color: #59646c;
}

.g-left {
    float: left;
}

.g-right {
    float: right;
}

.g-unit {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 10px;
    &:before {
        position: absolute;
        content: '￥';
        left: 0;
        top: 0;
        font-size: 10px;
        color: #9da6ba;
    }
}

.g-nodata {
    font-size: 14px;
    line-height: 200px;
    text-align: center;
    color: #bbb;
}
