.icon-btc,
.icon-bch,
.icon-etc,
.icon-eth,
.icon-ltc,
.icon-eos {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 50%;
}
.icon-btc {
  background-image: url('/mortgage/chaincoin/dist/static/images/btc.jpeg');
}
.icon-bch {
  background-image: url('/mortgage/chaincoin/dist/static/images/bch.jpeg');
}
.icon-etc {
  background-image: url('/mortgage/chaincoin/dist/static/images/etc.jpeg');
}
.icon-eth {
  background-image: url('/mortgage/chaincoin/dist/static/images/eth.jpeg');
}
.icon-ltc {
  background-image: url('/mortgage/chaincoin/dist/static/images/ltc.jpeg');
}
.icon-eos {
  background-image: url('/mortgage/chaincoin/dist/static/images/eos.jpeg');
}
