.border-1px(@border-color: #000) {
	position: relative;
	border:none;
	&:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		background: @border-color;
		width: 100%;
		height: 1px;
		transform: scaleY(0.5);
		transform-origin: 0 0;
	}
}