.mint-header {
    font-size: 15px;
    height: 40px;
    padding: 0 10px;
    background-color: #fff;
    color: #081351;
}
.mint-cell-wrapper {
    background-position: bottom left;
}
.mint-msgbox-btns button {
    font-size: 12px;
}

.mint-msgbox-wrapper-chaincoin {
    .mint-msgbox {
        background-color: #f4f5f9;
    }
    .mint-msgbox-title {
        font-size: 16px;
        color: #525377;
    }
    .mint-msgbox-message {
        color: #525377;
    }
    textarea,
    input {
        width: 100%;
        font-size: 16px;
        height: 1.5em;
    }
    .mint-msgbox-btn {
        height: 36px;
        width: 100px;
        line-height: 36px;
    }
}

.mint-indicator {
    .mint-spinner-fading-circle {
        width: 32px!important;
        height: 32px!important;
    }
    .mint-indicator-wrapper {
        padding: 20px!important;
    }
}