.page-orderdetail {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 38px;
    background-color: #f5f6f9;
}
.white-space {
    background-color: #fff;
    height: 18px;
}
.card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #8e96a5;
}
.top {
    .tit {
        margin: 8px 0;
        vertical-align: middle;
    }
    .val {
        margin: 8px 0;
        font-size: 16px;
        color: #000;
        vertical-align: middle;
    }
    .tit-warn {
        color: #ff5ca8;
    }
}
.bottom {
    .val {
        margin-bottom: 10px;
    }
}
.line {
    margin: 15px 0;
}
.tip,
.tel {
    line-height: 23px;
    text-align: center;
}
.tip {
    color: #23334f;
}
.btn-wrap {
    padding: 10px 0;
    .btn:first-child {
        margin-right: 5px;
    }
    .btn:last-child {
        margin-left: 5px;
    }
}
.tip-wrap {
    font-size: 11px;
    line-height: 2em;
    color: #8e96a5;
}

.repay {
    .top {
        text-align: center;
        .val {
            font-size: 24px;
        }
    }
}
.cover {
    .val-big {
        font-size: 24px;
    }
    .item-rate {
        line-height: 25px;
        .val {
            float: right;
            margin: 0;
        }
    }
}