@keyframes slideenter {
	from {
        transform: translate3D(50%, 0, 0)
    }
	to {
        transform: translate3D(0,0,0)
    }
}
@keyframes slideleave {
	from {
        transform: translate3D(50%, 0, 0)
    }
	to {
        transform: translate3D(100%,0,0)
    }
}
.crm-slide {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255, 255, 255);
    z-index: 1000;
    overflow: hidden;
    .slide-page {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 38px;
        box-sizing: border-box;
    }
}
.fade-enter-active {
	animation: slideenter .3s;
}
.fade-leave-to {
	animation: slideleave .2s;
}